# backend-frontend

./: API_TESTING_EXAMPLES.md  ARCHITECTURE.md  CONNECTION_SETUP_GUIDE.md  IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  README_INTEGRATION.md  demo_frontend.sh  start-backend.bat  start-backend.sh  start-frontend.bat  start-frontend.sh  test_admin.sh  test_corrections.js  test_edoctorat.ps1  test_edoctorat.sh
Edoctorat-F/Edoctorat/: desktop.ini  pom.xml
Edoctorat-F/Edoctorat/src/main/java/com/projet/Edoctorat/: EdoctoratApplication.java
Edoctorat-F/Edoctorat/src/main/java/com/projet/Edoctorat/Auth/Controllers/: AuthController.java
Edoctorat-F/Edoctorat/src/main/java/com/projet/Edoctorat/Auth/Models/: AuthGroup.java  AuthGroupPermissions.java  AuthPermission.java  AuthUser.java  AuthUserGroups.java  AuthUserUserPermissions.java  LoginRequest.java  RegisterRequestDTO.java
Edoctorat-F/Edoctorat/src/main/java/com/projet/Edoctorat/Auth/Repositories/: AuthUserRepository.java
Edoctorat-F/Edoctorat/src/main/java/com/projet/Edoctorat/Auth/Services/: AuthService.java  AuthUserDetailsService.java  AuthUserService.java
Edoctorat-F/Edoctorat/src/main/java/com/projet/Edoctorat/Calendrier/Models/: EvenementCalendrier.java
Edoctorat-F/Edoctorat/src/main/java/com/projet/Edoctorat/Calendrier/Services/: CalendrierService.java
Edoctorat-F/Edoctorat/src/main/java/com/projet/Edoctorat/Candidat/controllers/: CandidatController.java  CandidatDiplomeController.java  CandidatNotificationController.java  CandidatPostulerController.java
Edoctorat-F/Edoctorat/src/main/java/com/projet/Edoctorat/Candidat/models/: CandidatAnnexe.java  CandidatDiplome.java  CandidatModel.java  CandidatNotification.java  CandidatPays.java  CandidatPostuler.java  CandidatUpdateDTO.java  ParcoursAcademique.java
Edoctorat-F/Edoctorat/src/main/java/com/projet/Edoctorat/Candidat/repositories/: CandidatAnnexeRepository.java  CandidatDiplomeRepository.java  CandidatNotificationRepository.java  CandidatPostulerRepository.java  CandidatRepository.java
Edoctorat-F/Edoctorat/src/main/java/com/projet/Edoctorat/Candidat/services/: CandidatDiplomeService.java  CandidatNotificationService.java  CandidatPostulerService.java  CandidatService.java  ValidationParcoursService.java  ValidationResult.java
Edoctorat-F/Edoctorat/src/main/java/com/projet/Edoctorat/Commission/Controllers/: CommissionController.java
Edoctorat-F/Edoctorat/src/main/java/com/projet/Edoctorat/Commission/Models/: Commission.java  Evaluation.java
Edoctorat-F/Edoctorat/src/main/java/com/projet/Edoctorat/Commission/Services/: CommissionService.java
Edoctorat-F/Edoctorat/src/main/java/com/projet/Edoctorat/DirecteurCED/Controllers/: DirecteurCedController.java
Edoctorat-F/Edoctorat/src/main/java/com/projet/Edoctorat/DirecteurCED/Services/: DirecteurCedService.java  DirecteurCedServiceImpl.java
Edoctorat-F/Edoctorat/src/main/java/com/projet/Edoctorat/DirecteurLabo/Controllers/: DirecteurLaboController.java  PvGlobalController.java
Edoctorat-F/Edoctorat/src/main/java/com/projet/Edoctorat/DirecteurLabo/Services/: CsvSujetService.java  DirecteurLaboService.java  DirecteurLaboServiceImpl.java  PvGlobalService.java
Edoctorat-F/Edoctorat/src/main/java/com/projet/Edoctorat/DirecteurPole/Controllers/: ConvocationController.java  DirecteurPoleController.java
Edoctorat-F/Edoctorat/src/main/java/com/projet/Edoctorat/DirecteurPole/Models/: ActionCalendrier.java  DirecteurPoleCalendrier.java  PourCalendrier.java  TypePublication.java
Edoctorat-F/Edoctorat/src/main/java/com/projet/Edoctorat/DirecteurPole/Repositories/: DirecteurPoleCalendrierRepository.java
Edoctorat-F/Edoctorat/src/main/java/com/projet/Edoctorat/DirecteurPole/Services/: ConvocationService.java  DirecteurPoleService.java  DirecteurPoleServiceImpl.java
Edoctorat-F/Edoctorat/src/main/java/com/projet/Edoctorat/Notification/Controllers/: NotificationController.java
Edoctorat-F/Edoctorat/src/main/java/com/projet/Edoctorat/Notification/Models/: Notification.java
Edoctorat-F/Edoctorat/src/main/java/com/projet/Edoctorat/Notification/Services/: NotificationService.java
Edoctorat-F/Edoctorat/src/main/java/com/projet/Edoctorat/Professeur/Controllers/: ProfesseurController.java  ProfesseurExaminerController.java  ProfesseurSujetController.java  PvProfesseurController.java  SujetAjaxController.java
Edoctorat-F/Edoctorat/src/main/java/com/projet/Edoctorat/Professeur/Models/: ExaminerDecisionRequest.java  GradeProfesseur.java  Professeur.java  ProfesseurCed.java  ProfesseurCommission.java  ProfesseurCommissionProfesseurs.java  ProfesseurEtablissement.java  ProfesseurExaminer.java  (+7 more)
Edoctorat-F/Edoctorat/src/main/java/com/projet/Edoctorat/config/: CorsConfig.java  SecurityConfig.java
Edoctorat-F/Edoctorat/src/main/java/com/projet/Edoctorat/security/: JwtAuthenticationFilter.java  JwtUtil.java
Edoctorat-F/Edoctorat/src/main/resources/: application.properties
Edoctorat-F/Edoctorat/src/main/resources/static/: index.html
(+92 files in other folders)
